# App Config
ENV_NAME="Local"
BASE_URL="http://me.li"
REQUEST_TIMEOUT_ERROR = 1

# Redis config
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DECODE_RESPONSE=True

# Jaeger config
JAEGER_HOST="jaeger"
JAEGER_PORT=6831
JAEGER_SERVICE_NAME="meli-url-shortener"